<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404-Telesphore</title>
	<link rel="stylesheet"5-design_a_beautiful_404_page.html">
    
    <style>
        body {
	margin: 0;
	padding: 0;
	font-family: "montserrat", sans-serif;
	min-height: 100vh;
	background-image: linear-gradient(125deg, #6acacc, #e9d194);
}

.container {
	width: 100%;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
	color: #343434;
}

.container h1 {
	font-size: 160px;
	margin: 0;
	font-weight: 900;
	letter-spacing: 20px;
	background: url(Alu_logo_original.png) center no-repeat;
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
}

.container a {
	text-decoration: none;
	background: #e55039aa;
	color: #fff;
	padding: 12px 24px;
	display: inline-block;
	border-radius: 25px;
	font-size: 14px;
	text-transform: uppercase;
	transition: 0.4s;
}

.container a:hover {
	background: #6acacc;
}
    </style>
</head>
<body>
    
</body>
</html>
